# --- Свиток Правил для Стража Времени (prometheus.yml) ---

# Глава "Великий Указ": здесь определяются глобальные законы, действующие на всех Стражей.
global:
  # Этот закон предписывает частоту магического ритуала "соскабливания" (scrape).
  scrape_interval: 15s # Страж должен вглядываться в души поднадзорных духов каждые 15 секунд.

# Глава "Свитки с Заданиями": здесь перечислены все конкретные миссии для наших Стражей.
scrape_configs:
  # Руна "-" отмечает начало нового, отдельного задания.
  - job_name: "fastapi-app" # Имя этого задания, выгравированное на свитке: 'fastapi-app'.

    # Раздел "Прямые Указы": здесь перечислены цели, чье местоположение известно и неизменно.
    static_configs:
      # Руна "-" отмечает начало нового списка целей для этого указа.
      - targets: ["app:8000"] # Единственная цель: дух с истинным именем 'app' через его магический портал '8000'.
